要有思维---编程思维；
要有规划；
要有自己的学习方法；

看源码，站在作者的角度学习思维
直到----写自己的框架，用一些规范 
        如 common.js--Nodejs AMD--RequireJs CMD--SeaJs

1.开发规范
    命名规范：
    1.私有的(前面有双下划线)：var __proto__
    2.局部的(有局部常量--全大写，局部变量---全小写)：
                var LOCAL=1；var local;
    3.静态的（在构造器上的属性）：如 myFun.A=1；//静态属性常量
        var obj={
            DIR：{TOP：1，BOTTOM:2,LEFT:3,RIGHT:4}//静态枚举常量
        }
    4.标签属性定义：
        <div data-cc-name="xxx"></div>
2.Bootstrap
  响应式布局
  找 复制 改
3.思想
    校验代码---要抽离出来，重复利用
    校验标准---1.能确定的 抽离出来，重复利用---即普遍规则
               2.不能确定的，单独写---扩展规则，要留接口
4.架构---要有可扩展性---1.对内扩展，可维护性高 2.对外扩展，用户体验高


    